<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_escuro"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Videos.TelaVideo3">

    <TextView
        android:id="@+id/Mod3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/azul_escuro"
        android:gravity="center"
        android:text="7 níveis da riqueza."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#FFFFFF" />

    <WebView
        android:id="@+id/webView3"
        android:layout_width="331dp"
        android:layout_height="229dp"
        android:layout_marginBottom="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="328dp"
        android:layout_height="166dp" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/azul_escuro"
        android:gravity="center"
        android:text="T R I L H A R"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>
