<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/despesas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_escuro"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minhas Despesas"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:paddingEnd="40dp" />

            <ImageButton
                android:id="@+id/btnAdicionar"
                android:layout_width="29dp"
                android:layout_height="26dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                app:tint="@color/white" />


        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Spinner
            android:id="@+id/spnMeses"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/meses"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner"
            android:paddingStart="16dp"
            android:paddingEnd="48dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textAlignment="gravity" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/setabaixo"
            app:tint="@color/white" />
    </FrameLayout>

    <ListView
        android:id="@+id/lstDespesas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="3dp"
        android:background="#FFFFFF"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total mensal:"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edtTotal"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FEFEFE"
            android:textSize="10sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="Em aberto:"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edtAberto"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FEFEFE"
            android:textSize="10sp"
            android:layout_marginStart="8dp"/>


    </LinearLayout>

</LinearLayout>
