<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_escuro"
    android:orientation="vertical"
    tools:context=".Videos.TelaVideo">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_escuro">

        <!-- Toolbar com ícone de navegação à esquerda -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_escuro"
            android:theme="?attr/actionBarTheme"
            android:title=""
            android:layout_alignParentStart="true"/>

        <!-- Logo centralizada na Toolbar -->
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trilhar_aguia_logo_toolbar_small"
            android:contentDescription="Logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/Mod1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/azul_escuro"
        android:gravity="center"
        android:text="Reserva de emergência."
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"> <!-- Centraliza os elementos -->

        <WebView
            android:id="@+id/webView"
            android:layout_width="331dp"
            android:layout_height="229dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center" /> <!-- Centraliza o próprio WebView -->
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="348dp"
        android:layout_height="172dp" />
</LinearLayout>
