<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trilharcapa05"
    tools:context=".MainActivity">

    <!-- Imagem de fundo que preenche toda a tela -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/trilharcapa05" />

    <!-- Logo do aplicativo -->

    <!-- Conteúdo do login com fundo azul -->

    <!-- Botão de login com Google -->
    <LinearLayout
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:background="@color/azul_escuro"
        android:gravity="center"
        android:onClick="signInWithGoogle"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:src="@drawable/ic_google"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Entre com a conta Google"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Barra de progresso -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_escuro">

        <TextView
            android:id="@+id/logo"
            android:layout_width="414dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/azul_escuro"
            android:gravity="center"
            android:text="T R I L H A R"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>