<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/despesas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_escuro"
    tools:context=".Despesa.atv_despesa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minhas Despesas"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="end"
                android:paddingEnd="40dp" />

            <ImageButton
                android:id="@+id/btnAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                app:tint="@color/white"
                android:layout_gravity="end|center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <Spinner
            android:id="@+id/spnMeses"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/spinner"
            android:textColor="@color/white" />



    </LinearLayout>

    <ListView
        android:id="@+id/lstDespesas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total mensal:"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/edtTotal"
            style="@style/AppTheme.EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:inputType="number"
            android:longClickable="false"
            android:textColor="#FEFEFE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="Em aberto:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/edtAberto"
            style="@style/AppTheme.EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:inputType="number"
            android:longClickable="false"
            android:textColor="#FEFEFE"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>
