<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060D41"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_escuro">

        <!-- Toolbar com ícone de navegação à esquerda -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_escuro"
            android:theme="?attr/actionBarTheme"
            android:layout_alignParentStart="true"/>

        <!-- Logo centralizada na Toolbar -->
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trilhar_aguia_logo_toolbar_small"
            android:contentDescription="Logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Primeiro bloco à esquerda -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/controle_financeiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="controlefinanceiro"
                android:padding="16dp">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="86dp"
                    android:src="@drawable/ic_financas"
                    app:tint="@color/white" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/metas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="metas"
                android:padding="16dp">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="93dp"
                    android:src="@drawable/ic_recompensas"
                    app:tint="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <!-- Segundo bloco à direita -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="videos"
                android:padding="16dp">

                <ImageView
                    android:layout_width="117dp"
                    android:layout_height="87dp"
                    android:src="@drawable/ic_videos"
                    app:tint="@color/white" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/configuracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="94dp"
                    android:src="@drawable/ic_configuracoes"
                    app:tint="@color/cinza_escuro" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
